~%2FMIDI%20Package%20v1%2FmidiR%2F.gitignore="D82959F9"
~%2FMIDI%20Package%20v1%2FmidiR%2FR%2Fcreate_midi.R="B5A810D1"
~%2FMIDI%20Package%20v1%2FmidiR%2FR%2Fdrum_machine.R="D3F991C4"
~%2FMIDI%20Package%20v1%2FmidiR%2FR%2Fdrum_shifter.R="73C451DA"
~%2FMIDI%20Package%20v1%2FmidiR%2FR%2Fhello.R="5B6A70D3"
~%2FMIDI%20Package%20v1%2FmidiR%2FR%2Frandom_modify.R="353EBBA0"
~%2FMIDI%20Package%20v1%2FmidiR%2FR%2Frandom_muter.R="A91E3EE"
~%2FMIDI%20Package%20v1%2FmidiR%2FR%2Futils.R="69AF04BF"
~%2FMIDI%20Package%20v1%2FmidiR%2FR%2Fwrite_midi.R="ACBC66A5"
~%2FMIDI%20Package%2FmidiR%2FR%2FDrum%20Machine%20Function.R="84AED5CE"
~%2FMIDI%20Package%2FmidiR%2FR%2FMIDI%20-%20Helpers.R="B602B575"
~%2FMIDI%20Package%2FmidiR%2FR%2FMIDI%20-%20Randomizers.R="43DA8648"
~%2FMIDI%20Package%2FmidiR%2FR%2FWrite%20Midi%20Function%20-%20draft%203.R="547A3E8E"
